/*说明:

1, 该js文件被引入到 /CCForm/Ath.htm 文件里.
2, 您可以在这里做二次开发，重新相关的事件来完成个性化的业务逻辑处理.
    比如:您可以重现上传按钮事件，在上传按钮事件里写入自己的方法.
3, 这里用到了,南京在上传附件前需要先选择附件列表，然后上传.
  
*/

/*
当选择文件上传的按钮的时候激活的事件,
可以用于转向其他的页面，处理文件上传业务逻辑. 

*/
function OnUploadClick() {

    return true;

  //  alert('todo:陈荣元，该事件已经被激活.');
    // window.onblur();

    return false; //就是关闭不弹出窗口.

    //return true; //不要进行上传了。

}